<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogOutActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_sign_out"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="74dp"
        android:autoSizeMaxTextSize="10dp"
        android:padding="10dp"
        android:text="Thank you for taking time to vote!!! Keep Coding and prospering!!! For further details follow our blog at www.nooneknowscoding.com"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="22sp" />
    <Button
        android:id="@+id/btn_sign_out"
        android:text="Logout"
        android:layout_centerInParent="true"
        android:enabled="false"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>